<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dakshina Consultancy Services</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body { font-family: Arial, sans-serif; }
    header, footer { background-color: #004080; color: white; padding: 20px; }
    .hero { background: #e6f2ff; padding: 60px 0; text-align: center; }
    .services { padding: 40px 0; }
    .contact-form { background: #f9f9f9; padding: 40px 0; }
  </style>
</head>
<body>
  <header class="text-center">
    <h1>Dakshina Consultancy Services</h1>
    <p>Your Partner in Tax Compliance & Consultancy</p>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Expert Compliance Services for Individuals & Businesses</h2>
      <p>We handle all your tax, registration, and compliance needs efficiently and professionally.</p>
    </div>
  </section>

  <section class="services container">
    <h3 class="text-center mb-4">Our Services</h3>
    <div class="row">
      <div class="col-md-4">
        <h5>Income Tax Filing</h5>
        <p>Accurate and timely ITR filing for salaried, business, and professionals.</p>
      </div>
      <div class="col-md-4">
        <h5>GST Registration & Returns</h5>
        <p>Quick GST registration and monthly/quarterly returns filing.</p>
      </div>
      <div class="col-md-4">
        <h5>Business Registrations</h5>
        <p>We assist in setting up new businesses with proper legal registrations.</p>
      </div>
    </div>
  </section>

  <section class="contact-form">
    <div class="container">
      <h3 class="text-center mb-4">Contact Us</h3>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </section>

  <footer class="text-center">
    <p>&copy; 2025 Dakshina Consultancy Services | All Rights Reserved</p>
    <p><a href="https://wa.me/918074627474" style="color: #fff;">Chat with us on WhatsApp</a></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
